spring.datasource.url=jdbc:mysql://awseb-e-mviesr3its-stack-awsebrdsdatabase-bwmbyxxkerff.cnalvqz1iw9n.eu-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=adminAlex
spring.datasource.password=admin922
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.profiles.active=@spring.profiles.active@
server.port=5000